<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Capstone</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">


	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	
	<!-- Side Nav -->

	<div id="mySidenav" class="sidenav fixed-top">
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
	  <img id="mylogo" class="img-fluid" src="./images/mylogo.png" />
	  	<a href="#about-me">About</a>
	  <a href="#gallery">Projects</a>
	  <a href="https://drive.google.com/file/d/1X2QxIdmkglYlV9Bd48bHFhes5y1-Jxps/view?usp=sharing">Resume</a>
	  <a href="#tools">Tools</a>
	  <a href="#contact">Contact</a>
</div>

<div id="main" class="position-sticky">
  <span id="logo2" class="fixed-top" style= "cursor:pointer" onclick="openNav()">&#9776; 
  	<img id="mylogo2" class="img-fluid" src="./images/mylogo.png" />
  </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

	<!-- End of Side Nav -->

	<!-- About Me -->

	<div id="about-me" class="container">
       
        <div class="row d-none d-md-flex flex-column align-items-center mt-1 jumbotron text-white" id="landingpage">
            <div class="col-12 col-md-4">
                <img class="img-fluid rounded-circle" src="./images/alexis2.jpg" alt="profile">
                
            </div>

            <div class="col-12 col-md-4 text-center">
                <h1 id="alex-name" class="mt-4 mb-2">Alexis Vinasoy</h1>
                <h3 id="fullstack" class="my-2">Full Stack Web Developer</h3>
            </div>

            <div id="description" class="col-12 col-md-6 text-center">
                <p>
                    My goal is to provide the best possible outcome for my clients. I have a record of excellent customer service with the ability to troubleshoot issues quickly, and effectively.
                    <p>
 					As a professional, I always finish my work on time with 100% accuracy. I am resourceful, and I always think outside of the box to maximize my tools and resources to look for answers.
 				</p>
                </p>
                <span>
                    <button class="btn btn-block btn-outline-primary"> <a href="https://drive.google.com/file/d/1X2QxIdmkglYlV9Bd48bHFhes5y1-Jxps/view?usp=sharing" type="button">Download Resume</a>
                    </button>

                    <button class="btn btn-block btn-outline-primary" type="button"> 
                        <a href="#contact">Contact Me!</a>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <!-- End of About ME -->

    	<!-- Carousel -->
    <div class="row my-5" id="gallery">
        <div class="col-12 col-md-6 mx-auto">
            <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://placekitten.com/500/300" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://placebear.com/500/300" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://place-puppy.com/500x300" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://picsum.photos/500/300" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- End of Carousel -->

    <!-- Other Projects Start -->

    <h3 class="text-center text-light my-5">Other Projects</h3>

            
            <div id="container-proj" class="container-fluid my-5 p-1">

                <!-- HTML Card Start -->
                <div class="row mt-5">
                    <div class="col-12 col-md-4 text-center order-1 order-md-1">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"> 
                    </div>

                    <div class="col-12 col-md-4 text-center order-3 order-md-2">
                    <img class="img-fluid" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png"></div>

                    <div class="col-12 col-md-4 text-center order-5 order-md-3">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"></div>


                    <div class="col-12 col-md-4 text-center text-light mt-3 order-2 order-md-4">
                    <h5 id="proj-sec-title">Project 1</h5>
                    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                    </div>

                    <div class="col-12 col-md-4 text-center text-light mt-3 order-4 order-md-5">
                    <h5 id="proj-sec-title">Project 2</h5>
                    <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
                    </div>

                    <div class="col-12 col-md-4 text-center text-light mt-3 order-6 order-md-6">
                    <h5 id="proj-sec-title">Project 3</h5>
                    <p>Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser, which was designed to build scalable network applications. </p>
                    </div>


                </div>
                </div> 
               
                 </div> 
            </div>
               
            </div>
        </div>


         <!-- Core Tools -->
        <h5 id="tools" class="text-center text-light mt-5">Core Tools</h5>

        <div class="d-flex flex-row justify-content-center">
            <div class="order-1 order-md-1">
                <img class="img-fluid" src="./images/logo-html5.png">
            </div>
        </div>

        <div class="d-flex flex-row justify-content-center">
            <div class="order-2 order-md-2">
                <img class="img-fluid" src="./images/logo-css3.png">
                <img class="img-fluid" src="./images/logo-javascript.png">
            </div>
        </div>


        <!-- Other  Tools -->
        <h5 class="text-center text-light mt-5">Other Tools</h5>

        <div class="d-flex flex-md-column justify-content-center">
            <!-- <div class="col-12 col-md-8 ml-5"> -->
              <div class="d-md-flex justify-content-center">  
                <img class="img-fluid" src="./images/logo-mongodb.png">
                <img class="img-fluid" src="./images/logo-nodejs.png">
                <img class="img-fluid" src="./images/logo-expressjs.png">
                <img class="img-fluid" src="./images/logo-react.png">
                <img class="img-fluid" src="./images/logo-heroku.png">
                </div>
                
                <div class="d-md-flex justify-content-center mt-3">
                <img class="img-fluid" src="./images/logo-git.png">
                <img class="img-fluid" src="./images/logo-sublime-text-3.png">
                <img class="img-fluid" src="./images/logo-postman.png">
                <img class="img-fluid" src="./images/logo-gitlab-ci-cd.png">
                </div>
                </div>
                
                
            </div>
        </div>
        
        <!-- End of Tools -->


        <!-- Contact Section -->
    <h2 class="text-center text-light my-5" id="contact">Contact Us!</h2>
    <div class="row">
    	<div class="col-12 col-md-6 mx-auto">
			<h3 class="text-center text-light">Visit Us!</h3>
			<iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.3253109391208!2d120.95218981411766!3d15.466924259406628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396d795db663855%3A0x74adb00ab5ea6ce!2sSM%20City%20Cabanatuan!5e0!3m2!1sen!2sph!4v1658407266347!5m2!1sen!2sph" frameborder="2" scrolling="no" marginheight="0" marginwidth="0" height="500px" width="100%">
                
            </iframe>
		</div>
        
        <div class="col-12 col-md-8 col-lg-4 d-flex flex-column justify-content-center align-items-center mx-auto">
			<h3 class="text-center text-light">Message Us!</h3>

            <form >
                <div class="form-group text-light">
                    <label for="txt-username">Name:</label>
                    <input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" />
                </div>

                <div class="form-group text-light">
                    <label for="txt-email">Email Address:</label>
                    <input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com" />
                </div>

                <div class="form-group text-light">
                    <label for="txt-number">Contact Number:</label>
                    <input class="form-control" id="txt-number" type="text" name="contact" placeholder="Enter Contact Number" />
                </div>

                <!-- <div class="form-group text-light">
                    <label for="txt-services">Services:</label>
                    <select class="form-control" id="txt-services" name="services">
                        <option>Front-end Developer</option>
                        <option>Back-end Developer</option>
                        <option>Full Stack Web Developer</option>
                        <option>Others</option>
                    </select>
                </div> -->

                <div class="form-group text-light">
                    <label for="txt-message">Messages:</label>
                    <textarea class="form-control" id="txt-message" rows="3"></textarea>
                </div>
                <button class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal" type="button">Send Email</button>
                <button class="btn btn-block btn-outline-danger mb-5" type="reset">Reset</button>

                <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title">Thank you for contacting us!</h4>
            </div>
        <div class="modal-body">
          <p>Message successfully sent!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
        </div>

        </form>
        </div>
    </div>

    <!-- End of Contact Section -->

    <!-- Footer -->
    <footer id="footer" class="p-3">
        <p class="text-center text-white">All assets are used for educational purposes ONLY!</p>
        <div class="d-flex justify-content-center px-5">
            <a class="text-white mx-2" target="_blank" href="https://www.facebook.com/alexisvnsy">
                <i class="fa-brands fa-facebook fa-icons"> Facebook</i>
            </a>
            <a class="text-white mx-2" target="_blank" href="https://www.instagram.com/alexisvnsy/">
                <i class="fa-brands fa-instagram-square fa-icons"> Instagram</i>
            </a>

            <a class="text-white mx-2" target="_blank" href="https://www.linkedin.com/alexisvnsy">
                <i class="fa-brands fa-linkedin fa-icons"> Linkedin</i>
            </a>

        </div>
        <p class="text-light text-center">Terms of Service | Privacy Policy | © 2020 Zuitt. All Rights Reserved.</p>
    </footer>
    <!-- End of Footer -->



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>